In [2]:
import pandas as pd
import numpy as np

from sklearn.impute import KNNImputer

df=pd.read_csv('C:/Users/DELL/Downloads/life_expectancy.csv')
df.head()

,id,country,year,status,adult_mortality,infant_deaths,bmi,total_expenditure,gdp,population,schooling,life_expectancy
0,0,Afghanistan,2015,Developing,263.0,62,19.1,8.16,584.259210,33736494.0,10.1,65.0
1,1,Afghanistan,2014,Developing,271.0,64,18.6,8.18,612.696514,327582.0,10.0,59.9
2,2,Afghanistan,2013,Developing,268.0,66,18.1,8.13,631.744976,31731688.0,9.9,59.9
3,3,Afghanistan,2012,Developing,272.0,69,17.6,8.52,669.959000,3696958.0,9.8,59.5
4,4,Afghanistan,2011,Developing,275.0,71,17.2,7.87,63.537231,2978599.0,9.5,59.2

In [4]:
#Sanity Check
print(df.shape)
print(df.size)
print(df.info())

(2939, 12)
35268
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2939 entries, 0 to 2938
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2939 non-null   int64
 1   country            2938 non-null   object
 2   year               2939 non-null   int64
 3   status             2939 non-null   object
 4   adult_mortality    2928 non-null   float64
 5   infant_deaths      2939 non-null   int64
 6   bmi                2905 non-null   float64
 7   total_expenditure  2713 non-null   float64
 8   gdp                2491 non-null   float64
 9   population         2287 non-null   float64
 10  schooling          2776 non-null   float64
 11  life_expectancy    2929 non-null   float64
dtypes: float64(7), int64(3), object(2)
memory usage: 275.7+ KB
None

In [5]:
print(df.describe())

                id         year  adult_mortality  infant_deaths          bmi  \
count  2939.000000  2939.000000      2928.000000    2939.000000  2905.000000
mean   1469.000000  2007.516162       165.019126      30.301803    38.316833
std     848.560546     4.615140       124.603693     117.906488    20.041994
min       0.000000  2000.000000         1.000000       0.000000     1.000000
25%     734.500000  2004.000000        74.000000       0.000000    19.300000
50%    1469.000000  2008.000000       144.000000       3.000000    43.500000
75%    2203.500000  2012.000000       228.000000      22.000000    56.200000
max    2938.000000  2015.000000       723.000000    1800.000000    87.300000

       total_expenditure            gdp    population    schooling  \
count        2713.000000    2491.000000  2.287000e+03  2776.000000
mean            5.938618    7480.374126  1.275314e+07    11.992003
std             2.497959   14267.980322  6.099875e+07     3.358572
min             0.370000       1.681350  3.400000e+01     0.000000
25%             4.260000     464.018634  1.960335e+05    10.100000
50%             5.760000    1764.973870  1.388115e+06    12.300000
75%             7.490000    5903.413690  7.430202e+06    14.300000
max            17.600000  119172.741800  1.293859e+09    20.700000

       life_expectancy
count      2929.000000
mean         69.217002
std           9.531906
min          36.300000
25%          63.100000
50%          72.100000
75%          75.700000
max          89.000000

In [6]:
df.head()

,id,country,year,status,adult_mortality,infant_deaths,bmi,total_expenditure,gdp,population,schooling,life_expectancy
0,0,Afghanistan,2015,Developing,263.0,62,19.1,8.16,584.259210,33736494.0,10.1,65.0
1,1,Afghanistan,2014,Developing,271.0,64,18.6,8.18,612.696514,327582.0,10.0,59.9
2,2,Afghanistan,2013,Developing,268.0,66,18.1,8.13,631.744976,31731688.0,9.9,59.9
3,3,Afghanistan,2012,Developing,272.0,69,17.6,8.52,669.959000,3696958.0,9.8,59.5
4,4,Afghanistan,2011,Developing,275.0,71,17.2,7.87,63.537231,2978599.0,9.5,59.2

In [7]:
df.drop(columns=['id'], inplace=True)
df.columns

Index(['country', 'year', 'status', 'adult_mortality', 'infant_deaths', 'bmi',
       'total_expenditure', 'gdp', 'population', 'schooling',
       'life_expectancy'],
      dtype='object')

In [8]:
# Handling Duplicates
print(df.duplicated().sum())
df.drop_duplicates(inplace=True)
print(df.duplicated().sum())

1
0

In [9]:
#Handling missing values
df.isnull().sum()

country                1
year                   0
status                 0
adult_mortality       11
infant_deaths          0
bmi                   34
total_expenditure    226
gdp                  448
population           652
schooling            163
life_expectancy       10
dtype: int64

In [10]:
#Dropping Rows
df.dropna(subset=['life_expectancy'], inplace=True)
df.isnull().sum()

country                1
year                   0
status                 0
adult_mortality        1
infant_deaths          0
bmi                   32
total_expenditure    226
gdp                  443
population           644
schooling            160
life_expectancy        0
dtype: int64

In [11]:
#Filling
df['adult_mortality'] = df['adult_mortality'].fillna(0)
print(df.isnull().sum())

country                1
year                   0
status                 0
adult_mortality        0
infant_deaths          0
bmi                   32
total_expenditure    226
gdp                  443
population           644
schooling            160
life_expectancy        0
dtype: int64

In [12]:
df['country'] = df['country'].fillna(df['country'].mode()[0])
print(df.isnull().sum())

country                0
year                   0
status                 0
adult_mortality        0
infant_deaths          0
bmi                   32
total_expenditure    226
gdp                  443
population           644
schooling            160
life_expectancy        0
dtype: int64

In [13]:
cols_for_mean = ['bmi', 'total_expenditure']
for col in cols_for_mean:
    df[col] = df[col].fillna(df[col].mean())
df.isnull().sum()

country                0
year                   0
status                 0
adult_mortality        0
infant_deaths          0
bmi                    0
total_expenditure      0
gdp                  443
population           644
schooling            160
life_expectancy        0
dtype: int64

In [14]:
#Imputing using KNN Imputer
cols_for_impute = ['gdp', 'population', 'schooling']
ki = KNNImputer()
for col in cols_for_impute:
    df[col] = ki.fit_transform(df[[col]])
df.isnull().sum()

country              0
year                 0
status               0
adult_mortality      0
infant_deaths        0
bmi                  0
total_expenditure    0
gdp                  0
population           0
schooling            0
life_expectancy      0
dtype: int64

In [15]:
#Label Encoding
df.head()

,country,year,status,adult_mortality,infant_deaths,bmi,total_expenditure,gdp,population,schooling,life_expectancy
0,Afghanistan,2015,Developing,263.0,62,19.1,8.16,584.259210,33736494.0,10.1,65.0
1,Afghanistan,2014,Developing,271.0,64,18.6,8.18,612.696514,327582.0,10.0,59.9
2,Afghanistan,2013,Developing,268.0,66,18.1,8.13,631.744976,31731688.0,9.9,59.9
3,Afghanistan,2012,Developing,272.0,69,17.6,8.52,669.959000,3696958.0,9.8,59.5
4,Afghanistan,2011,Developing,275.0,71,17.2,7.87,63.537231,2978599.0,9.5,59.2

In [16]:
df['country'] = pd.factorize(df['country'])[0]
df.head()

,country,year,status,adult_mortality,infant_deaths,bmi,total_expenditure,gdp,population,schooling,life_expectancy
0,0,2015,Developing,263.0,62,19.1,8.16,584.259210,33736494.0,10.1,65.0
1,0,2014,Developing,271.0,64,18.6,8.18,612.696514,327582.0,10.0,59.9
2,0,2013,Developing,268.0,66,18.1,8.13,631.744976,31731688.0,9.9,59.9
3,0,2012,Developing,272.0,69,17.6,8.52,669.959000,3696958.0,9.8,59.5
4,0,2011,Developing,275.0,71,17.2,7.87,63.537231,2978599.0,9.5,59.2

In [17]:
df['status'].unique()

array(['Developing', 'Developed'], dtype=object)

In [18]:
df = pd.get_dummies(data=df, columns=['status'], drop_first=True)
df.head()

,country,year,adult_mortality,infant_deaths,bmi,total_expenditure,gdp,population,schooling,life_expectancy,status_Developing
0,0,2015,263.0,62,19.1,8.16,584.259210,33736494.0,10.1,65.0,True
1,0,2014,271.0,64,18.6,8.18,612.696514,327582.0,10.0,59.9,True
2,0,2013,268.0,66,18.1,8.13,631.744976,31731688.0,9.9,59.9,True
3,0,2012,272.0,69,17.6,8.52,669.959000,3696958.0,9.8,59.5,True
4,0,2011,275.0,71,17.2,7.87,63.537231,2978599.0,9.5,59.2,True